<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>clanits</title>
    <link rel="stylesheet" href="finalpage/style.css">
  </head>
  <body>
    <!--for background video -->
    <div class="backgroundvideo">
      <video loop muted autoplay poster="img/videoframe.jpg" class="backgroundvideo">

        <source src="finalpage/video.mp4" type="video/mp4">

      </video>
    </div>
    <!--for clanits icon -->
    <img id="icon" src="finalpage/clanits.png">
    
    <div class="centered"><h1>A Initiative  For </h1></div>
    
  <h1 id="textcolor">Achievements</h1>
    <h1 id= "clanits">CLAN ITS  </h1>
    <h1 id="textcolorn">N I</h1><!--overlap of n and i because  color can be change easily  -->
  
    
  <!--adding buttons -->  
  <button class="btn lm" id="learnmore">LEARN MORE</button>
  <button class="btn home" id ="home">HOME</button>
  <button class="btn home" id ="features">FEATURES</button>
  <button class="btn home" id ="about">ABOUT</button>
  <button class="btn home" id ="login">LOGIN</button>
    <!--button have same class as in style.css file only one time code had written -->

  <hr>
    <!--all three images are in pre tag so that easily manage the positions  -->
  <h2 id="courses"><pre>     Web Development            Android Development          Technical Knowledge </pre></h2>

  <pre> <img src=finalpage/web.png id ="webicon"/>                                     <img src=finalpage/android.png id ="webicon" />                                   <img src=finalpage/technical.png id ="webicon"/>
    </pre>
  </body>
</html>